# FlinkJava

./: pom.xml
src/main/java/com/exanple/wc/: WordCount.java
